# Interview-Management-System

InterviewManagementSystemAPI/IMS.API/: .gitignore  Program.cs  Source.csproj  appsettings.json  package-lock.json
InterviewManagementSystemAPI/IMS.API/Controllers/: Department.cs  DriveController.cs  EmployeeController.cs  LocationController.cs  MailController.cs  PoolController.cs  ProjectController.cs  RoleController.cs  TokenController.cs
InterviewManagementSystemAPI/IMS.API/CustomException/: MailException.cs
InterviewManagementSystemAPI/IMS.API/DataAcessLayer/: IMSDbContext.cs
InterviewManagementSystemAPI/IMS.API/DataFactory/: DbContextDataFactory.cs  DepartmentDataFactory.cs  DriveDataFactory.cs  EmployeeAvailabilityDataFactory.cs  EmployeeDataFactory.cs  EmployeeDriveResponseDataFactory.cs  LocationDataFactory.cs  MailDataFactory.cs  PoolDataFactory.cs  RoleDataFactory.cs
InterviewManagementSystemAPI/IMS.API/Migrations/: 20220509085516_AFTER_COMPLETE_BACKUP.Designer.cs  20220509085516_AFTER_COMPLETE_BACKUP.cs  20220509102218_ADDED_DEP_PROJ_IMS_GOKUL_INTEGREATION.Designer.cs  20220509102218_ADDED_DEP_PROJ_IMS_GOKUL_INTEGREATION.cs  20220509151603_ADDED_EMP.Designer.cs  20220509151603_ADDED_EMP.cs  20220510132009_Kumaresh.Designer.cs  20220510132009_Kumaresh.cs  20220510132311_Kums.Designer.cs  20220510132311_Kums.cs  20220510170522_ROLE_DB_SEED.Designer.cs  20220510170522_ROLE_DB_SEED.cs  20220510171449_DEPT_DB_SEED.Designer.cs  20220510171449_DEPT_DB_SEED.cs  20220510172651_PROJECT_DB_SEED.Designer.cs  20220510172651_PROJECT_DB_SEED.cs  20220510174929_EMP_DB_SEED.Designer.cs  20220510174929_EMP_DB_SEED.cs  20220511035007_UPDATED_EMP_PROJ_ROLE.cs  20220511035504_UPDATED_EMP_PROJ_ROLE_AND_ROLENAME_LENGTH_TO_30.Designer.cs  20220511035504_UPDATED_EMP_PROJ_ROLE_AND_ROLENAME_LENGTH_TO_30.cs  20220511043800_ADDED_LOCATION_DB_SEED.Designer.cs  20220511043800_ADDED_LOCATION_DB_SEED.cs  20220511044734_ADDED_POOL_DB_SEED.Designer.cs  20220511044734_ADDED_POOL_DB_SEED.cs  20220511050004_ADDED_POOL_MEMBERS_DB_SEED.Designer.cs  20220511050004_ADDED_POOL_MEMBERS_DB_SEED.cs  20220511072939_Update.Designer.cs  20220511072939_Update.cs  20220511082204_DB.Designer.cs  20220511082204_DB.cs  20220511090920_UPDATED_DRIVE_CANCELREASON_TO_NULL.Designer.cs  20220511090920_UPDATED_DRIVE_CANCELREASON_TO_NULL.cs  20220511102105_UPDATED_DRIVENAME_LENGTH_TO_30.Designer.cs  20220511102105_UPDATED_DRIVENAME_LENGTH_TO_30.cs  20220512034953_EDITED_DRIVE_MODEL_NULL_AND_DEPT_FK.Designer.cs  20220512034953_EDITED_DRIVE_MODEL_NULL_AND_DEPT_FK.cs  (+77 more)
UI/: pagination.html
(+303 files in other folders)
